{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <svg style="padding-right: 10px;" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m512 45c0-24.853-20.147-45-45-45h-422c-24.853 0-45 20.147-45 45v90c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15z" fill="#7d81e7"/><path d="m467 0h-211v150h241c8.284 0 15-6.716 15-15v-90c0-24.853-20.147-45-45-45z" fill="#5e69e2"/><g><g><path d="m81 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#fff79f"/></g><g><path d="m161 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#90e36a"/></g><g><path d="m241 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#ff80a7"/></g></g><g><path d="m0 135v332c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-332z" fill="#f9f9f9"/></g><path d="m256 512h211c24.813 0 45-20.187 45-45v-332h-256z" fill="#e2dff4"/></g><g><g><g><path d="m173.078 377.005c-10.979 0-11.626-.111-12.339-.233-4.801-.823-8.311-4.985-8.311-9.856v-99.916c0-5.523 4.478-10 10-10s10 4.477 10 10v90c6.774-.001 16.206-.036 24.962-.084h.057c5.497 0 9.968 4.44 9.999 9.944.03 5.522-4.421 10.024-9.944 10.056-11.356.063-19.104.089-24.424.089z" fill="#0a789b"/></g><path d="m116.811 309.839c4.165-5.525 6.638-12.393 6.638-19.829 0-18.202-14.809-33.01-33.01-33.01h-29.047c-5.522 0-10 4.477-10 10v100c0 2.66 1.06 5.21 2.944 7.087 1.875 1.866 4.412 2.913 7.056 2.913h.044c.268-.001 26.811-.119 34.076-.119 20.356 0 36.917-16.561 36.917-36.917 0-12.427-6.179-23.431-15.618-30.125zm-26.372-32.839c7.174 0 13.01 5.836 13.01 13.01s-5.836 13.01-13.01 13.01c-2.139 0-19.048.027-19.048.027v-26.047zm5.073 79.881c-4.385 0-15.704.042-24.12.076v-33.877c2.708-.011 24.12-.032 24.12-.032 9.328 0 16.917 7.589 16.917 16.917s-7.589 16.916-16.917 16.916z" fill="#0a789b"/><g><path d="m407.446 377c-33.084 0-60-26.916-60-60s26.916-60 60-60c12.021 0 23.624 3.545 33.553 10.252 4.576 3.092 5.78 9.308 2.688 13.884-3.091 4.577-9.31 5.779-13.884 2.689-6.61-4.465-14.341-6.826-22.357-6.826-22.056 0-40 17.944-40 40s17.944 40 40 40c20.124 0 29.573-14.565 32.298-30h-19.051c-5.522 0-10-4.477-10-10s4.478-10 10-10h29.915c5.522 0 10 4.477 10 10 0 35.328-21.861 60.001-53.162 60.001z" fill="#08475e"/></g><g><path d="m267.446 377c-33.084 0-60-26.916-60-60s26.916-60 60-60 60 26.916 60 60-26.916 60-60 60zm0-100c-22.056 0-40 17.944-40 40s17.944 40 40 40 40-17.944 40-40-17.944-40-40-40z" fill="#0a789b"/></g><path d="m267.446 257c-3.915 0-7.739.389-11.446 1.108v20.569c3.629-1.086 7.469-1.677 11.446-1.677 22.056 0 40 17.944 40 40s-17.944 40-40 40c-3.977 0-7.818-.592-11.446-1.677v20.569c3.708.719 7.532 1.108 11.446 1.108 33.084 0 60-26.916 60-60s-26.916-60-60-60z" fill="#08475e"/></g></g></g></svg>
          <!-- <a class="navbar-brand mr-4" href="">Django Blog</a> -->
          <buttwon class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </buttwon>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">HOME</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">ABOUT</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <!-- <a class="nav-item nav-link" href="#">Login</a>
              <a class="nav-item nav-link" href="#">Register</a> -->
              <!-- <button class="noselect">Create Post</button> -->
<!--                <h3 style="color: white;">Hello {{request.user}}</h3>-->
                <a href="{% url 'blog-new' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Create Post
            </a>
                <a href="{% url 'profile' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Profile
            </a>
                <a href="{% url 'logout' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Logout
            </a>
                {% else %}
              <a href="{% url 'login' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Login
            </a>
            <a href="{% url 'register' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Register
            </a>
            <!-- <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Neon button
            </a> -->
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
          <div class="col-md-8">
              {%  if messages%}
                {% for message in messages %}
                    <div class="alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
              {% endif %}
          </div>
        <div class="col-md-8">
           {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-sectionw">
            <!-- <h3>Our Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p> -->
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;" style="padding-top: 120px;">
                <a id="list-group" style="text-decoration: none;" href="" class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                  <!-- <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg> -->
                  <span class="fs-5 fw-semibold" id="gist-btn">Latest Gist</span>
                </a>
                <div class="list-group list-group-flush border-bottom scrollarea">
                  <a href="#" class="list-group-item list-group-item-action  lh-tight" aria-current="true">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="mb-1">Seriously, Stop Trying to Teach Toddlers How to Code...By Saikat
                    </strong>
                      <small>Wed</small>
                    </div>
                    <div class="col-10 mb-1 small">AS A BABY nerd, I was obsessed with Hackers. The 1995 cult movie... </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="mb-1">Its not a bug - It's a feature... by Saikat</strong>
                      <small class="text-muted">Tues</small>
                    </div>
                    <div class="col-10 mb-1 small">When it comes to coding, everything works like a miracle, let me use that word...hahaha</div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="mb-1">I wanted to be a great programmer but...by Saikat</strong>
                      <small class="text-muted">Mon</small>
                    </div>
                    <div class="col-10 mb-1 small">in my family trait, nobody knows anything about computers and i wanted to be the greatest computer scientist ever and...</div>
                  </a>

                </div>
              </div>
          </div>
        </div>
      </div>



        <footer class="" >
          <ul class="nav justify-content-center border-bottom"  style="margin-top: 60px;">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="admin/" class="nav-link px-2 text-muted">Admin</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">&copy; Saikat 2025</p>
        </footer>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>